# PlanMyShow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmmRahulDev/planmyshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmRahulDev/planmyshow/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/hmmRahulDev/planmyshow/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/hmmRahulDev/planmyshow/dao/: TVShowDao.java
app/src/main/java/com/hmmRahulDev/planmyshow/database/: TVSHowsDatabase.java
app/src/main/java/com/hmmRahulDev/planmyshow/listeners/: TVShowsListener.java  WatchListListener.java
app/src/main/java/com/hmmRahulDev/planmyshow/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/hmmRahulDev/planmyshow/network/: ApiClient.java  ApiService.java
app/src/main/java/com/hmmRahulDev/planmyshow/repositories/: MostPopularTVShowsRepositories.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/hmmRahulDev/planmyshow/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/hmmRahulDev/planmyshow/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/hmmRahulDev/planmyshow/viewModels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmmRahulDev/planmyshow/: ExampleUnitTest.java
(+1 files in other folders)
